<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

   <!-- title -->
    <title>France Airport Taxi</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/aa1.png">
    
    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- preloader -->

    <!-- preloader end -->


    <!-- header area -->
     <header class="header">
        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    
                    
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="mailto:A subsidiary of the Groupe blue van Paris">
                                    A subsidiary of the Groupe blue van Paris</a></li>
                                <li><a href="tel:+33 (0)1 43 327 081"><i class="far fa-phone-volume"></i>  +33 (0)1 43 327 081</a>
                                </li>
                                <li><a href="#"><i class="far fa-alarm-clock"></i> 06:00 AM - 10:00 PM (CET)</a></li>
                            </ul>
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                      <h3 style="color: #000c3f;">France Airport Taxi </h3>
                    </a>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                             <li class="nav-item"> <a class="nav-link" href="index.html"> Home </a> </li>
                                
                            <li class="nav-item"> <a class="nav-link" href="about.html"> About us </a> </li>

                            <li class="nav-item"> <a class="nav-link" href="https://groupebluevanparis.com/rates"> Our Rates </a> </li>

                            <li class="nav-item"> <a class="nav-link" href="https://groupebluevanparis.com/our_fleets"> Our Fleets </a> </li>

                            <li class="nav-item"> <a class="nav-link active" href="faq.html"> FAQ </a> </li>

                            <li class="nav-item"> <a class="nav-link" href="contact.html"> Contact US </a> </li>
                           </ul>


                        <div class="nav-right">
                            
                            <div class="nav-right-btn mt-2">
                                <a href="https://groupebluevanparis.com/en" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
                                
                                <a href="https://groupebluevanparis.com/sign-in/en" class="theme-btn" > <i class="fas fa-user-plus"></i> Sign Up </a>


                                
                            </div>
                            <div class="sidebar-btn">
                                <button type="button" class="nav-right-link"><i class="far fa-bars-filter"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- search area -->
                  
                    <!-- search area end -->
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <!-- sidebar-popup -->
     <div class="sidebar-popup">
        <div class="sidebar-wrapper">
            <div class="sidebar-content">
                <button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
                <div class="sidebar-logo">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
                <div class="sidebar-about">
                    <h4>About Us</h4>
                    <p>France Private Taxi offers reliable, comfortable, and professional transport services across France.
                         From airport transfers to city tours, we ensure safe, on-time rides with friendly, experienced drivers.</p>
                </div>
                <div class="sidebar-contact">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>
                            <h6>Email</h6>
                            <a href="mailto:info@example.com"><i class="far fa-envelope"></i>Contact@groupbluevanparis.com</a>
                        </li>
                        <li>
                            <h6>Phone</h6>
                            <a href="tel:+33 (0)1 43 327 081"><i class="far fa-phone"></i>+33 (0)1 43 327 081</a>
                        </li>
                        <li>
                            <h6>Address</h6>
                            <a href="#"><i class="far fa-location-dot"></i>Le Blanc-Mesnil, 93150 - France</a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-social">
                    <h4>Follow Us</h4>
                    <a href="https://api.whatsapp.com/send?phone=33609713576&text=Hello%2C%20I%20would%20like%20to%20pre-book%20a%20taxi%20to%20the%20airport%20%F0%9F%9A%96"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-viber"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar-popup end -->


    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/slider/aa1.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Faq's</h2>
                <ul class="breadcrumb-menu">
                   
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->


        <!-- faq area -->
       <div class="faq-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-right">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline justify-content-start">Faq's</span>
                                <h2 class="site-title my-3">Commonly <span>Asked</span>  Questions</h2>
                            </div>
                            <p class="about-text">Here are answers to commonly asked questions about our service. Find information on booking, pricing, and policies. 
                                For any additional queries, feel free to contact our support team.
</p>
                            <div class="faq-img mt-3">
                                <img src="assets/img/faq/01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span><i class="far fa-question"></i></span> How long does it take to complete a booking?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       Booking takes just a few minutes to complete. Simply provide your details, choose your service, and confirm. Our streamlined process ensures a 
                                       quick and efficient experience, so you can secure your ride without any hassle.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span><i class="far fa-question"></i></span> How can I sign up for membership?
                                        
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        To become a member, simply fill out our online registration form with your details. Once submitted, you'll receive a confirmation email with further instructions. 
                                        Enjoy exclusive benefits and access to our premium services as a valued member.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <span><i class="far fa-question"></i></span> Which payment gateways do you support?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        We support a variety of payment gateways to ensure convenience. You can use major credit cards, debit cards, and popular online payment systems. 
                                        Secure transactions are guaranteed, making it easy for you to complete your bookings with confidence.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <span><i class="far fa-question"></i></span>What’s the process for canceling my request?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       To cancel your request, log into your account and navigate to the bookings section. Select the request you wish to cancel and follow the prompts. You’ll receive a confirmation 
                                       email once the cancellation is processed. Contact support for any issues.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq area end -->
        

    </main>



    <!-- footer area -->
 <footer class="footer-area">
    <div class="footer-widget">
        <div class="container">
            <div class="row footer-widget-wrapper pt-120 pb-70">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget-box about-us">
                        <a href="#" class="footer-logo">
                            <img src="assets/img/logo/aa2.png" alt="">
                        </a>
                        <p class="mb-3">
                           We offer reliable taxi service France, ensuring trusted drivers, comfortable rides, and 24/7 availability. 
                           Enjoy convenience and safety on every journey.

                        </p>
                        <!-- <ul class="footer-contact">
                            <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+33 6 09 71 35 76 (24/7)</a></li>
                            <li><i class="far fa-map-marker-alt"></i>Le Blanc-Mesnil, 93150 - France</li>
                            <li><a href="mailto:info@example.com"><i
                                        class="far fa-envelope"></i>Contact@groupbluevanparis.com</a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget-box list">
                        <h4 class="footer-widget-title">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html"><i class="fas fa-caret-right"></i> Home</a></li>
                            <li><a href="about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                            <li><a href="faq.html"><i class="fas fa-caret-right"></i> Faq</a></li>
                            <li><a href="rates.html"><i class="fas fa-caret-right"></i> Rates</a></li>
                            <li><a href="contact.html"><i class="fas fa-caret-right"></i> Contact </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget-box list">
                        <h4 class="footer-widget-title" style=" gap: 50rem;">Routes</h4>
                       <ul class="footer-list">
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i>Beauvais Airport</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Charles De Gaulle Airport</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Orly Airport</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Disneyland</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Paris City </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 col-lg-4">
                    <div class="footer-widget-box list">
                       <ul class="footer-contact">
                        <p>
                            <li><a href="tel:+33 (0)1 43 327 081"><i class="far fa-phone"></i>+33 (0)1 43 327 081</a></li>
                            <li><a href="tel:+33 (0)6 09 71 36 38"><i class="far fa-phone"></i>+33 (0)6 09 71 36 38</a></li>
                            <li><a href="tel:+33 (0)6 09 71 35 76"><i class="far fa-phone"></i>+33 (0)6 09 71 35 76</a></li>
                            <li><i class="far fa-map-marker-alt"></i>Le Blanc-Mesnil, 93150 - France</li>
                            <li><a href="mailto:Contact@groupbluevanparis.com"><i class="far fa-envelope"></i>Contact@groupbluevanparis.com</a></li>
                         </p></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                     <p class="copyright-text" style="color: white;">
                        &copy; Copyright <span id="date"></span> <a href="#" style="color: white;">France Private Taxi </a><br/> All Rights Reserved.<br/> Powered by <a href="https://webbuilders.lk/" style="color: white;">WEBbuilders.LK</a>
                    </p>
                </div>
                <div class="col-md-6 align-self-center">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=33609713576&text=Hello%2C%20I%20would%20like%20to%20pre-book%20a%20taxi%20to%20the%20airport%20%F0%9F%9A%96"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fab fa-viber"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- footer area end -->



    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>