<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>France Airport Taxi</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/aa1.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    

</head>

<body>

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->

   

<!-- Menu -->

    <!-- header area -->
    <header class="header">
        <!-- top header -->
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    
                    
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="mailto:A subsidiary of the Groupe blue van Paris">
                                    A subsidiary of the Groupe blue van Paris</a></li>
                                <li><a href="tel:+33 (0)1 43 327 081"><i class="far fa-phone-volume"></i>  +33 (0)1 43 327 081</a>
                                </li>
                                <li><a href="#"><i class="far fa-alarm-clock"></i> 06:00 AM - 10:00 PM (CET)</a></li>
                            </ul>
                        </div>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container position-relative">
                    <a class="navbar-brand" href="index.html">
                      
                        <h3 style="color: #000c3f;">France Airport Taxi </h3>
                    </a>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                             <li class="nav-item"> <a class="nav-link active" href="index.html"> Home </a> </li>
                                
                            <li class="nav-item"> <a class="nav-link" href="about.html"> About us </a> </li>

                            <li class="nav-item">   <a class="nav-link" href="https://groupebluevanparis.com/rates" > Our Rates </a>  </li>
                                     
                            <li class="nav-item">    <a class="nav-link" href="https://groupebluevanparis.com/our_fleets"> Our Fleets </a> </li>
                               
                            <li class="nav-item"> <a class="nav-link" href="faq.html"> FAQ </a> </li>

                            <li class="nav-item"> <a class="nav-link" href="contact.html"> Contact US </a> </li>
                           </ul>


                        <div class="nav-right">
                            
                            <div class="nav-right-btn mt-2">
                                <a href="https://groupebluevanparis.com/en" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
                                
                                <a href="https://groupebluevanparis.com/sign-in/en" class="theme-btn" > <i class="fas fa-user-plus"></i> Sign Up </a>


                                
                            </div>
                            <div class="sidebar-btn">
                                <button type="button" class="nav-right-link"><i class="far fa-bars-filter"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- search area -->
                   
                    <!-- search area end -->
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->



    <!-- sidebar-popup -->
      <div class="sidebar-popup">
        <div class="sidebar-wrapper">
            <div class="sidebar-content">
                <button type="button" class="close-sidebar-popup"><i class="far fa-xmark"></i></button>
                <div class="sidebar-logo">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
                <div class="sidebar-about">
                    <h4>About Us</h4>
                    <p>France Private Taxi offers reliable, comfortable, and professional transport services across France.
                         From airport transfers to city tours, we ensure safe, on-time rides with friendly, experienced drivers.</p>
                </div>
                <div class="sidebar-contact">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>
                            <h6>Email</h6>
                            <a href="mailto:info@example.com"><i class="far fa-envelope"></i>Contact@groupbluevanparis.com</a>
                        </li>
                        <li>
                            <h6>Phone</h6>
                            <a href="tel:+33 (0)1 43 327 081"><i class="far fa-phone"></i>+33 (0)1 43 327 081</a>
                        </li>
                        <li>
                            <h6>Address</h6>
                            <a href="#"><i class="far fa-location-dot"></i>Le Blanc-Mesnil, 93150 - France</a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-social">
                    <h4>Follow Us</h4>
                    <a href="https://api.whatsapp.com/send/?phone=33609713576&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-viber"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar-popup end -->


    <main class="main">

        <!-- hero slider -->
        <div class="hero-section">
            <div class="hero-slider owl-carousel owl-theme">
                <div class="hero-single" style="background: url(assets/img/slider/aa1.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-9 mx-auto">
                                <div class="hero-content text-center">
                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
                                       France Private Taxi!  <br> A Subsdiary Of Groupe Blue Van Paris </h6>

                                    <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                     Reserve Taxi Journey
                                    </h1>
                                    <p data-animation="fadeInLeft" data-delay=".75s">
                                      France Private Taxi offers reliable, comfortable, and professional transport services across France. 
                                      From airport transfers to city tours, we ensure safe, on-time rides with friendly, experienced drivers.
                                    </p>
                                    <div class="nav-right-btn mt-2">
                                <a href="https://groupebluevanparis.com/en" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
                                
                                <a href="https://groupebluevanparis.com/sign-in/en" class="theme-btn"> <i class="fas fa-user-plus"></i> Sign Up </a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background: url(assets/img/slider/aa3.webp)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-9 mx-auto">
                                <div class="hero-content text-center">
                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
                                      France Private Taxi!  <br> A Subsdiary Of Groupe Blue Van Paris </h6>
                                    <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                   Reserve Taxi Journey
                                    </h1>
                                    <p data-animation="fadeInLeft" data-delay=".75s">
                                          Book a taxi for your ride easily and conveniently. Enjoy a hassle-free journey with our reliable service.
                                         Perfect for any destination, ensuring comfort and punctuality every time.
                                    </p>
                                    <div class="nav-right-btn mt-2">
                                <a href="https://groupebluevanparis.com/en" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
                                
                                <a href="https://groupebluevanparis.com/sign-in/en" class="theme-btn"> <i class="fas fa-user-plus"></i> Sign Up </a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background: url(assets/img/slider/aa4.webp)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-12 col-lg-9 mx-auto">
                                <div class="hero-content text-center">
                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome To
                                   France Private Taxi!  <br> A Subsdiary Of Groupe Blue Van Paris </h6>
                                    <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                         Reserve Taxi Journey
                                    </h1>
                                    <p data-animation="fadeInLeft" data-delay=".75s">
                                           Book a taxi for your ride easily and conveniently. Enjoy a hassle-free journey with our reliable service.
                                         Perfect for any destination, ensuring comfort and punctuality every time.
                                    </p>
                                    <div class="nav-right-btn mt-2">
                                <a href="https://groupebluevanparis.com/en" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
                                
                                <a href="https://groupebluevanparis.com/sign-in/en" class="theme-btn"> <i class="fas fa-user-plus"></i> Sign Up </a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero slider end -->


        <!-- booking area 
        <div class="booking-area">
            <div class="container">
                <div class="booking-form">
                    <h4 class="booking-title">Book Your Ride</h4>
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Pick Up Location</label>
                                    <input type="text" class="form-control" placeholder="Type Location">
                                    <i class="far fa-location-dot"></i>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Drop Off Location</label>
                                    <input type="text" class="form-control" placeholder="Type Location">
                                    <i class="far fa-location-dot"></i>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Passengers</label>
                                    <input type="text" class="form-control" placeholder="Passengers">
                                    <i class="far fa-user-tie"></i>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Cab Type</label>
                                    <select class="select">
                                        <option value="">Choose Cab</option>
                                        <option value="1">All Type</option>
                                        <option value="2">Hybrid</option>
                                        <option value="3">Luxury</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Pick Up Date</label>
                                    <input type="text" class="form-control date-picker" placeholder="MM/DD/YY">
                                    <i class="far fa-calendar-days"></i>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label>Pick Up Time</label>
                                    <input type="text" class="form-control time-picker" placeholder="00:00 AM">
                                    <i class="far fa-clock"></i>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <label>Driver Age</label>
                                    <select class="select">
                                        <option value="">Choose Age</option>
                                        <option value="1">Any Age</option>
                                        <option value="2">25</option>
                                        <option value="3">30</option>
                                        <option value="4">35</option>
                                        <option value="5">40</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <label>Cab Model</label>
                                    <select class="select">
                                        <option value="">Choose Model</option>
                                        <option value="1">All Model</option>
                                        <option value="2">M5 2022</option>
                                        <option value="3">Q7 2021</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-2 align-self-end">
                                <button class="theme-btn" type="submit">Book Taxi<i
                                        class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
     booking area end -->

      <!-- about area start -->
       
        <div class="about-area py-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left wow fadeInLeft" data-wow-delay=".25s">
                            <div class="about-img">
                               <img src="assets/img/slider/about.png" alt="" >
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right wow fadeInRight" data-wow-delay=".25s">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline justify-content-start">
                                    <i class="flaticon-drive"></i> About Us
                                </span>

                                 <h2>We Offer Reliable <span class="highlight">Taxi Service</span> Paris</h2>
                           <p>
                                  We offer reliable taxi service in France, ensuring trusted drivers, comfortable rides, and 24/7 availability.
                          </p>
                            <div class="about-list-wrapper">
                                <ul class="about-list list-unstyled">
                                    <li>
                                       Trusted drivers ensure safety and reliability.
                                    </li>
                                    <li>
                                      Comfortable, well-maintained vehicles.
                                    </li>
                                    <li>
                                        24/7 availability anytime, anywhere.
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="theme-btn mt-4"> READ MORE <i
                                    class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

   <!-- about area end -->


        <!-- service area -->
        
        <div class="service-area bg py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Rates</span>
                            <h2 class="site-title">Our Best Rates For You</h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                
                <div class="cards-container">
                   <div class="card">
                        <img src="assets/img/service/a7.jpg" alt="Disneyland">
                        <div class="card-body">
                            <div class="card-title">Beauvais Airport to Disneyland & hotels around <span class="price">€180</span></div>
                                <div class="card-description">
                                     Travel time from Beauvais Airport to Disneyland is 1.5 to 2 hours.
                                     Shuttles and public transport options are available.
                                     Hotels near Disneyland range from luxury to budget.
                                     Staying nearby is convenient and budget-friendly.
                                    </div>
                                    <div class="rate-feature">
                                        <a href="https://groupebluevanparis.com/en" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
  
                    <div class="card">
                        <img src="assets/img/service/a3.jpeg" alt="Eiffel Tower">
                        <div class="card-body">
                            <div class="card-title">Orly Airport to Disneyland & hotels around<span class="price">€150</span></div>
                                <div class="card-description">
                                         From Orly Airport, Disneyland Paris is about 1 hour by shuttle or taxi.
                                         Public transport takes 1.5–2 hours with train changes.
                                         Hotels nearby range from luxury to budget-friendly options.
                                         It’s a perfect route for travelers of all types.   </div>
                                <div class="rate-feature">
                                    <a href="https://groupebluevanparis.com/en" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <img src="assets/img/service/a2.jpeg" alt="Paris">
                             <div class="card-body">
                                 <div class="card-title">Disneyland Paris Transfers to Paris hotels <span class="price">€195</span></div>
                                 <div class="card-description">
                                         Reach central Paris from Disneyland in about 40 minutes.
                                         The RER A train connects directly to major stations.
                                         Private transfers offer a more comfortable ride.
                                         Great for hotel or apartment stays in the city.   </div>
                                <div class="rate-feature">
                                     <a href="https://groupebluevanparis.com/en" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                             </div>
                        </div>

                        <div class="card">
                           <img src="assets/img/service/a4.jpeg" alt="Disneyland">
                            <div class="card-body">
                                <div class="card-title">Paris hotels & appartements to Disneyland <span class="price">€170</span></div>
                                <div class="card-description">
                                         Travel from your Paris hotel to the Eiffel Tower easily.
                                         Metro, taxi, or private transfers are all available.
                                         Most routes take 15 to 30 minutes depending on traffic.
                                         A must-see spot, perfect for photos and sightseeing!
                                </div>
                                <div class="rate-feature">
                                      <a href="https://groupebluevanparis.com/en" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <img src="assets/img/service/a1.jpeg" alt="Eiffel Tower">
                            <div class="card-body">
                                <div class="card-title">CDG airport to Disneyland & hotels around <span class="price">€175</span></div>
                                <div class="card-description">
                                     From CDG Airport, Disneyland is just 45 minutes away.
                                     You can travel by TGV train, shuttle, or private taxi.
                                     Nearby hotels suit all budgets, from luxe to family stays.
                                     Easy and fast access makes it a top travel route.  </div>
                                <div class="rate-feature">
                                     <a href="https://groupebluevanparis.com/en" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="card">
                            <img src="assets/img/service/a3.jpeg"  alt="Paris">
                            <div class="card-body">
                                <div class="card-title">Orly Airport to Disneyland & hotels around <span class="price">€190</span></div>
                                <div class="card-description">
                                     Disneyland is about 1 hour from Orly Airport by taxi or shuttle.
                                     Public transport options are also available with transfers.
                                     Hotels near the park range from budget to luxury stays.
                                     A smooth trip for families, groups, and solo travelers.
                                </div>
                                <div class="rate-feature">
                                      <a href="https://groupebluevanparis.com/en" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        <!-- service area end-->



        <!-- taxi rate
        <div class="taxi-rate py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Taxi Rate</span>
                            <h2 class="site-title">Our Taxi Rate For You</h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="rate-header">
                                <div class="rate-img">
                                    <img src="assets/img/slider/2.png" alt="">
                                </div>
                            </div>
                            <div class="rate-header-content">
                                <h4>ECO</h4>
                                <p class="rate-duration">One Time Payment</p>
                            </div>
                            <div class="rate-content"  style="background: url(assets/img/shape/aa3.jpeg)" >
                                <div class="rate-icon">
                                    <img src="assets/img/icon/taxi-1.svg"   class="white-icon">
                                </div>
                                <div class="rate-feature">
                                    <div class="info-list">
                                       <div class="info-item">
                                            <i class="fa-solid fa-person"></i> Passengers: <span>4</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-suitcase-rolling"></i> Hand Luggage <span>2</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-suitcase"></i> Luggage <span>2</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-baby"></i> Baby set <span>1</span>
                                       </div>
                                    </div>

                                    <a href="#" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="rate-item wow fadeInDown" data-wow-delay=".25s">
                            <div class="rate-header">
                                <div class="rate-img">
                                    <img src="assets/img/slider/3.png" alt="">
                                </div>
                            </div>
                            <div class="rate-header-content">
                                <h4>VAN</h4>
                                <p class="rate-duration">One Time Payment</p>
                            </div>
                            <div class="rate-content"  style="background: url(assets/img/shape/aa3.jpeg)" >
                                <div class="rate-icon">
                                    <img src="assets/img/icon/taxi-1.svg"   class="white-icon">
                                </div>
                                <div class="rate-feature">
                                   <div class="info-list">
                                       <div class="info-item">
                                            <i class="fa-solid fa-person"></i> Passengers: <span>6</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-suitcase-rolling"></i> Hand Luggage <span>6</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-suitcase"></i> Luggage <span>6</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-baby"></i> Baby set <span>1</span>
                                       </div>
                                    </div>
                                    <a href="#" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="rate-item wow fadeInUp" data-wow-delay=".25s">
                            <div class="rate-header">
                                <div class="rate-img">
                                    <img src="assets/img/slider/4.png" alt="">
                                </div>
                            </div>
                            <div class="rate-header-content">
                                <h4>VAN-XI</h4>
                                <p class="rate-duration">One Time Payment</p>
                            </div>
                            <div class="rate-content" style="background: url(assets/img/shape/aa3.jpeg)" >
                                <div class="rate-icon">
                                    <img src="assets/img/icon/taxi-1.svg"   class="white-icon">
                                </div>
                                <div class="rate-feature" >
                                    <div class="info-list">
                                       <div class="info-item">
                                            <i class="fa-solid fa-person"></i> Passengers: <span>8</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-suitcase-rolling"></i> Hand Luggage <span>8</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-suitcase"></i> Luggage <span>6</span>
                                       </div>
                                       <div class="info-item">
                                            <i class="fa-solid fa-baby"></i> Baby set <span>1</span>
                                       </div>
                                    </div>
                                    <a href="#" class="theme-btn">BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       taxi rate end -->


        <!-- team-area -->
        
        <!-- team-area end -->


        <!-- video area -->
      
        <!-- video area end -->


        <!-- choose area -->
        <div class="choose-area cha-2 py-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-content">
                            <div class="site-heading wow fadeInDown mb-4" data-wow-delay=".25s">
                                <span class="site-title-tagline text-white justify-content-start">
                                    <i class="flaticon-drive"></i> Why Select Us
                                </span>
                                <h2 class="site-title text-white mb-10">We are committed to delivering high-quality service</h2>
                                <p class="text-white">
                                   We are committed to delivering high-quality service, ensuring every experience exceeds expectations. 
                                   Our dedicated team focuses on reliability, excellence, and customer satisfaction to provide the best service possible, every time.
                                </p>
                            </div>
                            <div class="choose-img wow fadeInUp" data-wow-delay=".25s">

                                <img src="assets/img/slider/2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-content-wrapper wow fadeInRight" data-wow-delay=".25s">
                            <div class="choose-item">
                                <span class="choose-count">01</span>
                                <div class="choose-item-icon">
                                    <img src="assets/img/icon/taxi-1.svg"  class="white-icon">

                                </div>
                                <div class="choose-item-info">
                                    <h3>Best Quality Taxi</h3>
                                    <p> Experience the best quality taxi service with us. Our well-maintained vehicles, professional drivers, and commitment to comfort
                                         ensure a top-notch ride every time. Trust us for reliability, safety, and exceptional service on every journey.
                                    </p>
                                         </div>
                            </div>
                            <div class="choose-item ms-lg-5">
                                <span class="choose-count">02</span>
                                <div class="choose-item-icon">
                                    <img src="assets/img/icon/driver.svg"   class="white-icon">
                                </div>
                                <div class="choose-item-info">
                                    <h3>Expert Drivers</h3>
                                    <p> Our expert drivers are highly trained and experienced, ensuring a smooth and safe ride. With in-depth knowledge of 
                                        local routes and exceptional professionalism, they provide reliable and comfortable transport for every journey.
                                     </p>

                                    </div>
                            </div>
                            <div class="choose-item mb-lg-0">
                                <span class="choose-count">03</span>
                                <div class="choose-item-icon">
                                    <img src="assets/img/icon/taxi-location.svg"   class="white-icon">
                                </div>
                                <div class="choose-item-info">
                                    <h3>Many Locations</h3>
                                    <p> We serve many locations, offering convenient and reliable transport options across diverse areas.
                                         Whether you’re traveling locally or exploring new destinations, our extensive network ensures you reach your destination comfortably and on time.
                                    </p>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- choose area end -->


        <!-- faq area -->
        <div class="faq-area py-120">
                
     <script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-e87b00f4-5fac-42e0-a79a-52a9df2e86ed" data-elfsight-app-lazy></div>


           
        </div>
        <!-- faq area end -->


        <!-- testimonial area -->
       
        <!-- testimonial area end -->

    </main>

        <!-- cta-area -->
        <div class="cta-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center text-lg-start">
                        <div class="cta-text cta-divider">
                            <h1>Book Your taxi: Easy and Affordable</h1>
                            <p> IBooking your taxi is both simple and affordable with us. Just choose your destination, select your taxi, and confirm your booking. 
                                Enjoy a smooth, cost-effective ride without any hassle, ensuring a stress-free travel experience.</p>

                            </div>
                    </div>
                    <div class="col-lg-5 text-center text-lg-end">
                        <div class="mb-20">
                            <a href="#" class="cta-number"><i class="far fa-headset"></i>+33 6 09 71 35 76</a>
                        </div>
                        <div class="cta-btn">
                            <a href="https://groupebluevanparis.com/en" class="theme-btn"> BOOK A RIDE<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta-area end -->


    

    <!-- footer area -->
    

 <!-- footer area -->
<footer class="footer-area">
    <div class="footer-widget">
        <div class="container">
            <div class="row footer-widget-wrapper pt-120 pb-70">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget-box about-us">
                        <a href="#" class="footer-logo">
                            <img src="assets/img/logo/aa2.png" alt="">
                        </a>
                        <p class="mb-3">
                           We offer reliable taxi service France, ensuring trusted drivers, comfortable rides, and 24/7 availability. 
                           Enjoy convenience and safety on every journey.

                        </p>
                        <!-- <ul class="footer-contact">
                            <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+33 6 09 71 35 76 (24/7)</a></li>
                            <li><i class="far fa-map-marker-alt"></i>Le Blanc-Mesnil, 93150 - France</li>
                            <li><a href="mailto:info@example.com"><i
                                        class="far fa-envelope"></i>Contact@groupbluevanparis.com</a></li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget-box list">
                        <h4 class="footer-widget-title">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="index.html"><i class="fas fa-caret-right"></i> Home</a></li>
                            <li><a href="about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                            <li><a href="faq.html"><i class="fas fa-caret-right"></i> Faq</a></li>
                            <li><a href="https://groupebluevanparis.com/rates"><i class="fas fa-caret-right"></i> Rates</a></li>
                            <li><a href="contact.html"><i class="fas fa-caret-right"></i> Contact </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget-box list">
                        <h4 class="footer-widget-title" style=" gap: 50rem;">Routes</h4>
                       <ul class="footer-list">
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i>Beauvais Airport</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Charles De Gaulle Airport</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Orly Airport</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Disneyland</a></li>
                            <li><a href="taxi-selection.html"><i class="fas fa-location-dot"></i> Paris City </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 col-lg-4">
                    <div class="footer-widget-box list">
                       <ul class="footer-contact">
                        <p>
                            <li><a href="tel:+33 (0)1 43 327 081"><i class="far fa-phone"></i>+33 (0)1 43 327 081</a></li>
                            <li><a href="tel:+33 (0)6 09 71 36 38"><i class="far fa-phone"></i>+33 (0)6 09 71 36 38</a></li>
                            <li><a href="tel:+33 (0)6 09 71 35 76"><i class="far fa-phone"></i>+33 (0)6 09 71 35 76</a></li>
                            <li><i class="far fa-map-marker-alt"></i>Le Blanc-Mesnil, 93150 - France</li>
                            <li><a href="mailto:Contact@groupbluevanparis.com"><i class="far fa-envelope"></i>Contact@groupbluevanparis.com</a></li>
                         </p></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                     <p class="copyright-text" style="color: white;">
                        &copy; Copyright <span id="date"></span> <a href="#" style="color: white;">France Private Taxi </a><br/> All Rights Reserved.<br/> Powered by <a href="https://webbuilders.lk/" style="color: white;">WEBbuilders.LK</a>
                    </p>
                </div>
                <div class="col-md-6 align-self-center">
                    <ul class="footer-social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=33609713576&text=Hello%2C%20I%20would%20like%20to%20pre-book%20a%20taxi%20to%20the%20airport%20%F0%9F%9A%96"><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fab fa-viber"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->



    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>